spring.application.name=Api-Gateway
server.port=8000

# Student-Service
spring.cloud.gateway.server.webflux.routes[0].id=Student-Service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/students/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/students/(?<segment>.*), /students/${segment}

# Library-Service
#spring.cloud.gateway.server.webflux.routes[1].id=Library-Service
#spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/books/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=RewritePath=/books/(?<segment>.*), /books/${segment}

# Actuator endpoint exposure
management.endpoints.web.exposure.include=*
