
# mySql configurations
spring.datasource.url=jdbc:mysql://localhost:3306/admin_service_db_clearskin
spring.datasource.username=root
spring.datasource.password=2552

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# flyWay configurations
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migration/dev
spring.flyway.table = flyway_schema_history
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.validate-migration-naming = true
spring.flyway.out-of-order = true

# jwt
jwt.secret=R9kPZs81c5WyQ7kpKz9vVwYtP1u4XhwRmD2q8jLQX3M=